# TheNewDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gracie/kevin/newdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gracie/kevin/newdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/gracie/kevin/newdemo/: ExampleUnitTest.kt
imgselectlib/: build.gradle
imgselectlib/src/main/res/layout/: fragment_image_preview.xml  item_camera.xml  item_picture.xml
kglib/: build.gradle  proguard-rules.pro
kglib/src/androidTest/java/com/mattcd/vageandroid/lib/: ExampleInstrumentedTest.java
kglib/src/main/: AndroidManifest.xml
kglib/src/main/java/com/mattbaby/vega/lib/: CommonManager.java  LibBaseApplication.java  LibBaseConfig.java
kglib/src/main/java/com/mattbaby/vega/lib/base/: LibBaseActivity.java  LibBaseFragment.java  LibBaseModel.java  LibBasePresenter.java  LibIBaseView.java
kglib/src/main/java/com/mattbaby/vega/lib/event/: LoginoutEvent.java
kglib/src/main/java/com/mattbaby/vega/lib/json/: MoshiAdapter.java  MoshiUtils.java
kglib/src/main/java/com/mattbaby/vega/lib/net/: NetworkManager.java
kglib/src/main/java/com/mattbaby/vega/lib/net/cookie/: ClearableCookieJar.java  CookieManager.java  PersistentCookieJar.java
kglib/src/main/java/com/mattbaby/vega/lib/net/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
kglib/src/main/java/com/mattbaby/vega/lib/net/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
kglib/src/main/java/com/mattbaby/vega/lib/net/tool/: ConverterFactoryHelper.java  HttpLoggingHelper.java
kglib/src/main/java/com/mattbaby/vega/lib/rx/: Compose.java  RxBus.java  RxUtils.java
kglib/src/main/java/com/mattbaby/vega/lib/rx/RxDownload/: RxDownloader.java
kglib/src/main/java/com/mattbaby/vega/lib/rx/RxDownload/utils/: ContainerHelpers.java  LongSparseArray.java
kglib/src/main/java/com/mattbaby/vega/lib/tools/: KeyboardChangeListener.java
kglib/src/main/java/com/mattbaby/vega/lib/utils/: ContextUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  NetWorkUtils.java  RuleUtils.java  SharedPreferencesUtils.java  ToastUtils.java
kglib/src/test/java/com/mattcd/vageandroid/lib/: ExampleUnitTest.java
