apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionProject
    buildToolsVersion rootProject.ext.buildToolsVersionProject

    defaultConfig {
        applicationId "com.gracie.kevin.newdemo"
        minSdkVersion rootProject.ext.minSdkVersionProject
        targetSdkVersion rootProject.ext.targetSdkVersionProject
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintlayout"

    testImplementation "junit:junit:$rootProject.junit"

    implementation project(':kglib')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
